server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name webserver.bredvid.io;
         location /api {
             proxy_pass  http://localhost:3001;
         }
         location / {
             proxy_pass  http://localhost:3000;
         }
 }